{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hub": {
    "BaseUrl": "http://localhost:5103",
    "Path": "notify-payment-hub"
  },
  "BackendUrl": "http://localhost:5129",
  "AllowedHosts": "*"
}
