{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentGateway": "Server=localhost;Database=PaymentGateway;User Id=sa;Password=Admin1234@@;TrustServerCertificate=True"
  },
  "RabbitMq": {
//    "Host": "localhost",
//    "Port": 5672,
//    "UserName": "guest",
//    "Password": "guest",
    "Queue": "payment-queue"
  },
  "AllowedHosts": "*"
}
